# NongJiYun_C

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/nongjiyun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/nongjiyun_c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/nongjiyun/Activity/: MainActivity.java  (+26 more)
app/src/main/java/com/example/lenovo/nongjiyun_c/: Activity_Main.java  Activity_resetpassword.java
app/src/main/res/drawable/: btn_enter_rectangle.xml  btn_identity_shape.xml  btn_resiter_rectangle.xml  selector_exchange.xml  selector_good.xml  selector_home.xml  selector_tab.xml  shape_dialog.xml  shapecircle.xml  stroke.xml
app/src/main/res/layout/: activity__main.xml  activity_about.xml  activity_choose.xml  activity_edit_model.xml  activity_edit_profile.xml  activity_install.xml  activity_leadpage.xml  activity_login.xml  activity_my_data.xml  activity_push.xml  activity_qr_code.xml  activity_reist.xml  activity_resetpassword.xml  activity_response.xml  activity_response_exchange__train.xml  activity_share.xml  activity_tab__concentrate__demand__ask.xml  activity_validate.xml  activity_weahter.xml  activity_welcome.xml  bottom_dialog.xml  fragment_exchange.xml  fragment_home.xml  fragment_mine.xml  fragment_questions.xml  fragment_questions_item.xml  fragment_tab_two1.xml  fragment_tab_two2.xml  fragment_thinktank.xml  gravity_dialog.xml  item_choose_type_place.xml  item_exchange.xml  item_fragment_questions.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/nongjiyun/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/nongjiyun_c/: ExampleUnitTest.java
(+55 files in other folders)
