<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.nongjiyun.Activity.Response_exchange_TrainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background_color"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button

            android:id="@+id/btn_r_e_t_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title_background_color"
            android:drawableLeft="@drawable/btn_back_normal"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_r_e_t_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="170dp"
           android:drawablePadding="10dp"
           android:drawableTop="@drawable/icon_data"
           android:gravity="center"
           android:text="暂无数据..." />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
