<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.nongjiyun.Activity.EditModelActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/title_background_color"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginRight="7dp"
            android:id="@+id/btn_edit_model_back"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/btn_back_normal"
            android:text="返回"
            android:background="@color/title_background_color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_edit_model_title"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"


            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button

            android:id="@+id/btn_exchange_push"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="保存"
            android:background="@color/title_background_color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
