<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.QuestionsFragment"
    android:background="#E0E0E0">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ff2dc667">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="快速提问"
                android:textSize="30dp"
                android:textColor="#eeeeee"
                android:gravity="center"/>

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shapecircle"
              android:drawableLeft="@drawable/btn_questions_selected"
              android:layout_marginVertical="8dp"
              android:layout_marginHorizontal="20dp"

              android:text="快速提问"
              android:textColor="#ffff" />
      </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</FrameLayout>