<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="#ffff"
      android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pics1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_default_head_1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"

                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:text="技术人员"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_weight="0.6"
                    android:background="@drawable/stroke"

                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="9.9dp"
                android:paddingHorizontal="5dp"

                />
        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffff">
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参观"
        android:textStyle="bold"
        android:textColor="#000"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#ffff"
        android:padding="10dp">
        <ImageView
            android:id="@+id/pics2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_addphoto_pressed"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv6"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:drawableLeft="@drawable/icon_address"
        android:text="地址"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp">
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间"
            android:layout_weight="8"/>
        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已回答"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
